FROM nginx:alpine

# Copy only the static frontend assets — NEVER "COPY . ." here. This image's
# web root is served publicly by nginx, and the repo root also contains
# backend/ (with .env secrets), study_os.db (the real user database) and
# server.py/start_all.py. Copying the whole repo would serve all of that
# as downloadable static files.
COPY index.html /usr/share/nginx/html/index.html
COPY css/ /usr/share/nginx/html/css/
COPY js/ /usr/share/nginx/html/js/

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
